# Sphinx inventory version 1
# Project: motion
# Version: 1.1
motion.settings mod settings.html
motion.settings.VIDEO_MAX_WIDTH data settings.html
motion.settings.THEME data settings.html
motion.settings.DEFAULT_USERPIC_PATH data settings.html
motion.settings.HOME_MEMBER_EVENTS data settings.html
motion.settings.FULL_FEED_CONTENT data settings.html
motion.settings.PHOTO_MAX_WIDTH data settings.html
motion.settings.ITEMS_PER_FEED data settings.html
motion.settings.FOLLOWERS_PER_WIDGET data settings.html
motion.settings.OAUTH_GENERAL_PURPOSE_SECRET data settings.html
motion.settings.OAUTH_CONSUMER_SECRET data settings.html
motion.settings.ALLOW_USERS_TO_DELETE_POSTS data settings.html
motion.settings.BACKEND_URL data settings.html
motion.settings.LINK_TITLE_LENGTH data settings.html
motion.settings.USE_TITLES data settings.html
motion.settings.POST_TYPES data settings.html
motion.settings.OAUTH_CONSUMER_KEY data settings.html
motion.settings.ALLOW_RATING data settings.html
motion.settings.ALLOW_COMMENTING data settings.html
motion.settings.MEMBERS_PER_PAGE data settings.html
motion.settings.ALLOW_POSTING data settings.html
motion.settings.FEATURED_MEMBER data settings.html
motion.settings.ALLOW_COMMUNITY_POSTS data settings.html
motion.settings.FRONTEND_URL data settings.html
motion.settings.PARAGRAPH_WORDCOUNT data settings.html
motion.settings.OAUTH_GENERAL_PURPOSE_KEY data settings.html
